Staging tnm latest – schema lung
--------------------------------
{
  "id": "lung",
  "algorithm": "tnm",
  "version": "2.0",
  "name": "Lung",
  "title": "Lung",
  "notes": "C340  Main bronchus\nC341  Upper lobe, lung\nC342  Middle lobe, lung\nC343  Lower lobe, lung\nC348  Overlapping lesion of lung\nC349  Lung, NOS\n\n**Note 1:** This schema is based on the UICC chapter *Lung,* pages 138-146.\n* Primary sites C348 and C349 are listed in the chapter heading but are not specified in the anatomic subsites in this chapter of the UICC manual; however, they are included in this schema and TNM staged if appropriate histology criteria are met\n\n**Note 2:**  Laterality must be coded for this site (except carina).\n\n**Note 3:** In addition to directly assigning TNM, Summary Stage 2000 (SS2000) must be captured.  If directly assigning SS2000, use the *Lung* chapter on page 154 of the [SS2000 on-line manual](https://seer.cancer.gov/tools/ssm/ssm2000/SSSM2000-122012.pdf#page=154).",
  "schema_selection_table": "schema_selection_lung",
  "inputs": [
    {
      "key": "year_dx",
      "name": "Year of Diagnosis",
      "naaccr_item": 390,
      "naaccr_xml_id": "dateOfDiagnosis",
      "table": "year_dx_validation",
      "used_for_staging": false
    },
    {
      "key": "site",
      "name": "Primary Site",
      "naaccr_item": 400,
      "naaccr_xml_id": "primarySite",
      "table": "primary_site",
      "used_for_staging": true
    },
    {
      "key": "hist",
      "name": "Histology",
      "naaccr_item": 522,
      "naaccr_xml_id": "histologicTypeIcdO3",
      "table": "histology",
      "used_for_staging": true
    },
    {
      "key": "systemic_surg_seq",
      "name": "RX Summ Systemic/Surgery Sequence",
      "naaccr_item": 1639,
      "naaccr_xml_id": "rxSummSystemicSurSeq",
      "table": "systemic_surg_seq",
      "used_for_staging": true
    },
    {
      "key": "radiation_surg_seq",
      "name": "RX Summ Surgery/Radiation Sequence",
      "naaccr_item": 1380,
      "naaccr_xml_id": "rxSummSurgRadSeq",
      "table": "r
... [truncated] ...
