Surgery latest table
--------------------
{
  "title": "Oral Cavity",
  "site_inclusions": "C000-C009,C019,C020-C029,C030-C039,C040-C049,C050-C059,C060-C069",
  "pre_note": "Oral Cavity<br/>Lip C000-C009, Base of Tongue C019, Other Parts of Tongue C020-C029, Gum C030-C039, Floor of Mouth C040-C049, Palate C050-C059, Other Parts of Mouth C060-C069\n",
  "row": [
    {
      "code": "A000",
      "description": "None; no surgery of primary site; autopsy ONLY",
      "level": 0,
      "line_break": false
    },
    {
      "level": 0,
      "line_break": true
    },
    {
      "code": "A100",
      "description": "Local tumor destruction, NOS",
      "level": 0,
      "line_break": false
    },
    {
      "code": "A110",
      "description": "Photodynamic therapy (PDT)",
      "level": 1,
      "line_break": false
    },
    {
      "code": "A120",
      "description": "Electrocautery; fulguration (includes use of hot forceps for tumor destruction)",
      "level": 1,
      "line_break": false
    },
    {
      "code": "A130",
      "description": "Cryosurgery",
      "level": 1,
      "line_break": false
    },
    {
      "code": "A140",
      "description": "Laser",
      "level": 1,
      "line_break": false
    },
    {
      "code": "",
      "description": "<b>No specimen sent to pathology from surgical events A100-A140</b>",
      "level": 0,
      "line_break": false
    },
    {
      "level": 0,
      "line_break": true
    },
    {
      "code": "A200",
      "description": "Local tumor excision, NOS",
      "level": 0,
      "line_break": false
    },
    {
      "code": "A260",
      "description": "Polypectomy",
      "level": 1,
      "line_break": false
    },
    {
      "code": "A270",
      "description": "Excisional biopsy",
      "level": 1,
      "line_break": false
    },
    {
      "level": 0,
      "line_break": true
    },
    {
      "code": "",
      "description": "<b>Any combination of A200 or A260-A270 WITH</b>",
      "level": 1,
      "line_break": false
    },
    {
     
... [truncated] ...
